﻿<!DOCTYPE html>
<html>
    <head>
        <title id='Description'>Angular 11 Grid Card View</title>
        <base href="./../dist/grid/cardview/">
        <meta name="description" content="This is an example of Angular 11 Grid's Card View." />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Styles -->
        <link rel="stylesheet" href="./../../../node_modules/jqwidgets-ng/jqwidgets/styles/jqx.base.css" type="text/css" />

        <!-- jQWidgets -->   
        <script src="./../../../scripts/demos.js"></script>

    </head>
        

    <!-- Display the application -->
    <body>

   
        <app-root>Loading...</app-root>

        <script src="runtime-es2015.js" type="module"></script><script src="polyfills-es2015.js" type="module"></script><script src="runtime-es5.js" nomodule></script><script src="polyfills-es5.js" nomodule></script><script src="main-es2015.js" type="module"></script><script src="main-es5.js" nomodule></script>

    </body>

</html>
